spring.datasource.url=jdbc:mysql://mysqldam.mysql.database.azure.com:3306/test1
spring.datasource.username=administrador
spring.datasource.password=@qwerty00

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
