spring.datasource.url=jdbc:mysql://2damysql.mysql.database.azure.com:3306/azuresql
spring.datasource.username=administrador
spring.datasource.password=@qwerty00
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
